<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidNotification</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="start_note">Start Notification</string>
    <string name="cancel_note">Cancel Notification</string>
    <string name="update_note">Update Notification</string>
    <string name="show_dialog">Show Dialog</string>

</resources>